{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for Web Frontend II",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch ./database.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Castro",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.17.0"
  }
}
